[tox]
# py3 first to avoid .testrepository incompatibility
envlist = py33,py34,py26,py27,pypy,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
# Delete bytecodes from normal directories before running tests.
# Note that bytecodes in dot directories will not be deleted
# to keep bytecodes of python modules installed into virtualenvs.
commands = sh -c "find . -type d -name '.?*' -prune -o \
           \( -type d -name '__pycache__' -o -type f -name '*.py[co]' \) \
           -print0 | xargs -0 rm -rf"
           python setup.py testr --testr-args='{posargs}'
whitelist_externals = sh

[testenv:pep8]
commands = flake8
distribute = false

[testenv:venv]
commands = {posargs}

[testenv:functional]
setenv =
  OS_TEST_PATH = ./neutronclient/tests/functional

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands=
    python setup.py build_sphinx

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
# H405 multi line docstring summary not separated with an empty line
# (mutli line docstring is used in unit tests frequently)
ignore = H405
show-source = true
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
